#spring.data.mongodb.database=tasks
#spring.data.mongodb.uri=mongodb://tasks:m21w7PFfRXQwfHZU1Fgx0rTX29ZBQaWMODLeAjsmyslVcMmcmy6CnLyu3byVDtdLYcCokze8lIE4KyAgSCGZxQ==@tasks.mongo.cosmos.azure.com:10255/?retryWrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tasks@
mongodb://mongodb:banco123@ds121960.mlab.com:21960/task-database